{
  "name": "hugo-theme-the-things-stack",
  "version": "3.10.0-dev",
  "private": true,
  "description": "Hugo Theme for The Things Stack",
  "dependencies": {
    "@tti/design": "https://ttui.thethingsindustries.com/release/ttui-1.3.1.tar.gz",
    "bulma": "^0.9.1"
  },
  "devDependencies": {}
}
