{
  "name": "hugo-theme-the-things-stack",
  "version": "3.10.0-dev",
  "private": true,
  "description": "Hugo Theme for The Things Stack",
  "dependencies": {
    "bulma": "^0.9.1",
    "@tti/design": "https://ttui.thethingsindustries.com/release/ttui-1.0.0-alpha.29.tar.gz"
  },
  "devDependencies": {}
}
